<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard">



    <ImageView
        android:id="@+id/imageviewgifdashboard"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:src="@drawable/dashboardgif"
        android:scaleType="fitXY"
        />


    <TextView
        android:id="@+id/welcomedashboard"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"

        android:background="@color/white"
        android:fontFamily="@font/libre_franklin_extralight"
        android:text="Welcome to Kojpy+ Dashboard!"
        android:textAlignment="center"
        android:textColor="@color/light_blue"
        android:textSize="35dp"

        android:textStyle="bold" />

    <ImageView
        android:id="@+id/mainimgddash"
        android:layout_below="@id/welcomedashboard"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="300dp"

        android:src="@drawable/dashboard3"

        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cbcimg1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="420dp"
        android:src="@drawable/cbcimg"
        app:strokeWidth="3dp"
        app:shapeAppearanceOverlay="@style/circular"
        android:scaleType="fitXY"



        />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:src="@drawable/rightarrow"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="150dp"


        />




    <TextView
        android:id="@+id/cbcdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:text="
Kenya's CBC curriculum fosters critical thinking, creativity, and practical skills for diverse career pathways"
        android:fontFamily="@font/libre_franklin_extralight"
        android:layout_below="@id/mainimgddash"
        android:layout_marginLeft="180dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="20dp"

        android:textStyle="bold"


        />



    <TextView
        android:id="@+id/cbcoverviewtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cbc course"
        android:fontFamily="@font/libre_franklin_extralight"
        android:layout_below="@id/cbcimg1"
        android:layout_marginLeft="30dp"
        android:textColor="@color/light_blue"
        android:textSize="20dp"

        android:textStyle="bold"


        />


    <com.google.android.material.imageview.ShapeableImageView
        android:layout_below="@+id/cbcoverviewtext"
        android:id="@+id/programmingimg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="30dp"
        android:scaleType="fitXY"
        android:layout_marginTop="30dp"
        android:src="@drawable/programmingoverview"
        app:shapeAppearanceOverlay="@style/circular"
        app:strokeWidth="3dp"


        />


    <ImageView
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:src="@drawable/rightarrow"
        android:layout_marginTop="640dp"
        android:layout_marginLeft="150dp"


        />
    <TextView
        android:id="@+id/programmingdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Master coding fundamentals and advanced concepts with our comprehensive programming course for aspiring developers"


        android:fontFamily="@font/libre_franklin_extralight"
        android:layout_below="@id/cbcdescription"
        android:layout_marginLeft="180dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="40dp"

        android:textStyle="bold"


        />


    <TextView
        android:id="@+id/programmingoverviewtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programming"
        android:fontFamily="@font/libre_franklin_extralight"
        android:layout_below="@id/programmingimg"
        android:layout_marginLeft="30dp"
        android:textColor="@color/light_blue"
        android:textSize="20dp"





        android:textStyle="bold" />


</RelativeLayout>